<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Builderz - Construction Company Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    
                                   <!--<h1 style="text-align: justify; margin-left: 50px;">CHURU-->
                                        <img style="width: 110px; height: 110px; color: white; background-color: white; border-radius: 15px;" src="img/logo.png" alt="Logo">
                                       <!-- </h1>-->
                                       <!-- <h3 style="font-size: 15px; margin-left: 50px;">CLEANING SERVICES</h3>-->
                                    
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            
                                            <i class='far fa-calendar-alt' style='font-size:28px;'></i>
                                            
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Opening Hour</h3>
                                            <p>Mon - Fri, 8:00am - 9:00pm</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            
                                            <i class="fa fa-phone" style='font-size:28px;'></i>
                                            
                                        </div>
                                        <div class="top-bar-text">
                                           <h3>Call Us</h3>
                                            <p>+012 345 6789</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email Us</h3>
                                            <p>info@example.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="about.html" class="nav-item nav-link">About US</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                                    <div class="dropdown-menu">
                                        <ul style="list-style-type: none;">
                                            <li><a href="service.html">General Cleaning</a></li><hr>
                                            <li><a href="service.html">Deep Cleaning</a></li><hr>
                                            <li><a href="service.html">Sofa Cleaning</a></li><hr>
                                            <li><a href="service.html">Mattress Cleaning</a></li><hr>
                                            <li><a href="service.html">Glass Cleaning</a></li><hr>
                                            <li><a href="service.html">Kitchen Cleaning</a></li><hr>
                                            <li><a href="service.html">Vaccuming</a></li><hr>
                                            <li><a href="service.html">Party Help</a></li><hr>
                                            <li><a href="service.html">Baby Sitting</a></li><hr>
                                            <li><a href="service.html">Floor Cleaning</a></li><hr>
                                            <li><a href="service.html">Office Girl/Boy</a></li><hr>
                                    </ul>
                                    </div>
                                </div>
                                <a href="Gallery.html" class="nav-item nav-link">Gallery</a>
                                
                                <a href="ContactForm.html" class="nav-item nav-link">Contact US</a>
                            </div>
                            <div class="ml-auto">
                                <!--<a class="btn" href="#">-->
                                    <a style="margin-right:15px;font-size: 23px;text-align:center;width: 20px;border-radius: 50%;" href="#" class="fa fa-facebook"></a>
                                    <a style="margin-right:15px;font-size: 23px;text-align:center;width: 20px;border-radius: 50%;" href="#" class="fa fa-twitter"></a>
                                    <a style="margin-right:15px;font-size: 23px;text-align:center;width: 20px;border-radius: 50%;" href="#" class="fa fa-linkedin"></a>
                               <!-- </a>-->
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->


            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Get Estmate</h2>
                        </div>
                        <div class="col-12">
                            <a href="index.html">Home</a>
                            <a href="#">Get Estmate</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <!-- Contact Start -->
            <div class="contact wow fadeInUp">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Get In Touch</p>
                        <h2>For Any Query</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-info">
                                <div class="contact-item">
                                    <i class="flaticon-address"></i>
                                    <div class="contact-text">
                                        <h2>Location</h2>
                                        <p>123 Street, Dubai, UAE</p>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <i class="flaticon-call"></i>
                                    <div class="contact-text">
                                        <h2>Phone</h2>
                                        <p>+012 345 67890</p>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <i class="flaticon-send-mail"></i>
                                    <div class="contact-text">
                                        <h2>Email</h2>
                                        <p>info@example.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-form">
                                <div id="success"></div>
                                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    
                                    <div class="control-group">
                                        
                                      <select style="background-color: #fdbe33;" class="custom-select" id="inputGroupSelect02">
                                        <option selected>Choose...</option>
                                        <option value="1">General cleaning</option>
                                        <option value="2">Deep cleaning</option>
                                        <option value="3">Sofa cleaning</option>
                                      </select>
                                      
                                    
                                        
                                    </div>
                                    <div class="control-group">
                                        <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div>
                                        <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact End -->

  
                 <!-- Start Footer  -->
    <footer style="background-color: blue;" class="bg-theme text-light">
        <!-- illustration -->
        <div class="animate-illustration">
            <!--<img style="width: 20%; height: 20%; margin-left: 10px;" src="imge/move.png" alt="illustration">-->
        </div>
        <!-- End illustration -->
        <div style="margin-top: 30px;" class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img src="imge/logo.png" alt="Logo">
                            <p>
                                Churu Cleaning Services offers comprehensive cleaning services to help you maintain a clean and healthy living environment. 
                            </p>
                            <div class="input-group mb-3">
                              <input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Recipient's Email" aria-describedby="basic-addon2">
                              <div class="input-group-append">
                                <button style="background-color: #fdbe33;" class="btn btn-outline-secondary" type="button">Send</button>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 style="color: white;" class="widget-title">Quick LInk</h4>
                            <ul style="list-style-type: none; ">
                                <li>
                                    <a href="index.html"><i class="fas fa-angle-right"></i> Home</a>
                                </li>
                                <li>
                                    <a href="about.html"><i class="fas fa-angle-right"></i> About us</a>
                                </li>
                                <li>
                                    <a href="service.html"><i class="fas fa-angle-right"></i> Services</a>
                                </li>
                                <li>
                                    <a href="gallery.html"><i class="fas fa-angle-right"></i> Gallery</a>
                                </li>
                                <li>
                                    <a href="contact.html"><i class="fas fa-angle-right"></i> Contact US</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item link">
                            <h4 style="color: white;" class="widget-title">Services</h4>
                            <ul style="list-style-type: none;">
                              <li>
                                    <a href="service1.html"><i class="fas fa-angle-right"></i> General Cleaning</a>
                                </li>
                                <li>
                                    <a href="service2.html"><i class="fas fa-angle-right"></i> Deep Cleaning</a>
                                </li>
                                <li>
                                    <a href="service3.html"><i class="fas fa-angle-right"></i> Sofa Cleaning</a>
                                </li>
                                <li>
                                    <a href="service4.html"><i class="fas fa-angle-right"></i> Mattress Cleaning</a>
                                </li>
                                <li>
                                    <a href="service5.html"><i class="fas fa-angle-right"></i> Glass Cleaning</a>
                                </li>
                                <li>
                                    <a href="service6.html"><i class="fas fa-angle-right"></i> Kitchen Cleaning</a>
                                </li>
                                   <li>
                                    <a href="service7.html"><i class="fas fa-angle-right"></i> Vaccuming</a>
                                </li>
                                <li>
                                    <a href="service8.html"><i class="fas fa-angle-right"></i> Party Help</a>
                                </li>
                                     <li>
                                    <a href="service9.html"><i class="fas fa-angle-right"></i> Baby sitting</a>
                                </li>
                                   <li>
                                    <a href="service10.html"><i class="fas fa-angle-right"></i> Floor Cleaning</a>
                                </li>
                                <li>
                                    <a href="service11.html"><i class="fas fa-angle-right"></i>Office Girl/Boy</a>
                                </li>
                             
                             
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact-widget">
                            <h4 style="color: white;" class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                          Churu building cleaning services,<br>Office no 3306, The prime tower, <br>Business Bay, Dubai, UAE
                                    </li>
                                   
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Phone:</strong>
                                            <a href="tel:+971505053952">+971505053952</a><br>
                                             <a href="tel:+971505053952">+971505058962 </a><br>
                                             <a href="tel:+971505053952">+971523498302</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div style="" class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>&copy; Copyright 2022. All Rights Reserved by <a href="#">Churu Cleaning Services@Mohamed.Ragab</a></p>
                        </div>
                        <div class="col-lg-6 text-right link">
                            <ul>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                
            </footer>
                <!-- End Footer -->
                
                

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        
        
        <style type="text/css">
          .mobile {
            display: block;
            width: 50px;
            height: 200px;
            background: none;
            position: fixed;
            top: 180px;
            right: 5px;
            z-index: 999;
        }

        .sticky-button {

            border-radius: 10px;
            padding:0px;
            margin-bottom: -13px;
            display: block;

            color: white;
            transition: all 0.5s;
            font-size: 17px;
        }
        </style>
        <div class="stickybar mobile">
        <a href="tel:+971505053952" class="sticky-button"><img src="imge/call.png" style="width: 43px;margin-right:4px;"></a> <br>
        <a href="https://wa.me/971505053952?text=I%20am%20Interested%20in%20your%20Service" class="sticky-button" style="position: relative;"><img src="imge/whatsapp.png" style="width: 43px;margin-right:4px;"><div style="position: absolute;top:12px;left:44px;"></div></a> <br></div>


        
        
        
    </body>
</html>
