<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Builderz - Construction Company Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    
                                   <!--<h1 style="text-align: justify; margin-left: 50px;">CHURU-->
                                        <img style="width: 110px; height: 110px; color: white; background-color: white; border-radius: 15px;" src="img/logo.png" alt="Logo">
                                       <!-- </h1>-->
                                       <!-- <h3 style="font-size: 15px; margin-left: 50px;">CLEANING SERVICES</h3>-->
                                    
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            
                                            <i class='far fa-calendar-alt' style='font-size:28px;'></i>
                                            
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Opening Hour</h3>
                                            <p>Mon - Fri, 8:00am - 9:00pm</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            
                                            <i class="fa fa-phone" style='font-size:28px;'></i>
                                            
                                        </div>
                                        <div class="top-bar-text">
                                           <h3>Call Us</h3>
                                            <p>+012 345 6789</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email Us</h3>
                                            <p>info@example.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="about.html" class="nav-item nav-link">About US</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                                    <div class="dropdown-menu">
                                        <ul style="list-style-type: none;">
                                            <li><a href="service.html">General Cleaning</a></li><hr>
                                            <li><a href="service.html">Deep Cleaning</a></li><hr>
                                            <li><a href="service.html">Sofa Cleaning</a></li><hr>
                                            <li><a href="service.html">Mattress Cleaning</a></li><hr>
                                            <li><a href="service.html">Glass Cleaning</a></li><hr>
                                            <li><a href="service.html">Kitchen Cleaning</a></li><hr>
                                            <li><a href="service.html">Vaccuming</a></li><hr>
                                            <li><a href="service.html">Party Help</a></li><hr>
                                            <li><a href="service.html">Baby Sitting</a></li><hr>
                                            <li><a href="service.html">Floor Cleaning</a></li><hr>
                                            <li><a href="service.html">Office Girl/Boy</a></li><hr>
                                    </ul>
                                    </div>
                                </div>
                                <a href="Gallery.html" class="nav-item nav-link">Gallery</a>
                                
                                <a href="ContactForm.html" class="nav-item nav-link">Contact US</a>
                            </div>
                            <div class="ml-auto">
                                <!--<a class="btn" href="#">-->
                                    <a style="margin-right:15px;font-size: 23px;text-align:center;width: 20px;border-radius: 50%;" href="#" class="fa fa-facebook"></a>
                                    <a style="margin-right:15px;font-size: 23px;text-align:center;width: 20px;border-radius: 50%;" href="#" class="fa fa-twitter"></a>
                                    <a style="margin-right:15px;font-size: 23px;text-align:center;width: 20px;border-radius: 50%;" href="#" class="fa fa-linkedin"></a>
                               <!-- </a>-->
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->

            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Our Services</h2>
                        </div>
                        <div class="col-12">
                            <a href="">Cleaning</a>
                            <a href="">Our Services</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <!-- Service Start -->
            <div class="service">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Our Services</p>
                        <h2>We Provide Cleaning Services</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="imge/ourser1.jpg" alt="Image">
                                </div>
                                    
                                <div class="service-text">
                                    <h3>General Cleaning</h3>
                                    <a class="btn" href="imge/ourser1.jpg" data-lightbox="service">+</a>
                                </div>
                                 <pre>
                                 General cleaning refers to the process of 
                                 tidying up and maintaining cleanvarious 
                                 areas, such as homes, offices, or public 
                                 spaces. It involves proutine tasks to 
                                 remove dirt, dust, stains, and clutter, 
                                 aiming to creatand organized environment. 
                                 General cleaning typically includes 
                                 actividusting, sweeping, mopping, vacuuming, 
                                 wiping surfaces, and disinfecting.  
                            </pre>
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="imge/ourser1.jpg" alt="Image">
                                </div>
                                    
                                <div class="service-text">
                                    <h3>General Cleaning</h3>
                                    <a class="btn" href="imge/ourser1.jpg" data-lightbox="service">+</a>
                                </div>
                                <pre>
                                 General cleaning refers to the process of 
                                 tidying up and maintaining cleanvarious 
                                 areas, such as homes, offices, or public 
                                 spaces. It involves proutine tasks to 
                                 remove dirt, dust, stains, and clutter, 
                                 aiming to creatand organized environment. 
                                 General cleaning typically includes 
                                 actividusting, sweeping, mopping, vacuuming, 
                                 wiping surfaces, and disinfecting.  
                            </pre>
                            </div>
                            
                        </div>
                        
                         <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="imge/ourser1.jpg" alt="Image">
                                </div>
                                    
                                <div class="service-text">
                                    <h3>General Cleaning</h3>
                                    <a class="btn" href="imge/ourser1.jpg" data-lightbox="service">+</a>
                                </div>
                                <pre>
                                 General cleaning refers to the process of 
                                 tidying up and maintaining cleanvarious 
                                 areas, such as homes, offices, or public 
                                 spaces. It involves proutine tasks to 
                                 remove dirt, dust, stains, and clutter, 
                                 aiming to creatand organized environment. 
                                 General cleaning typically includes 
                                 actividusting, sweeping, mopping, vacuuming, 
                                 wiping surfaces, and disinfecting.  
                            </pre>
                            </div>
                            
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            <!-- Service End -->
            
            
            
            <!-- First Details Start-->
            <section class="topics-section section-padding pb-0" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <div class="section-title-wrap mb-5">
                                
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block custom-block-overlay">
                                <a href="detail-page.html" class="custom-block-image-wrap">
                                    <img style="border-radius: 90%; overflow-clip-margin:content-box; background-color:aliceblue; width: 70%; height: 70%;" src="imge/general1.png" class="custom-block-image img-fluid" alt="">
                                </a>

                                <div class="custom-block-info custom-block-overlay-info">
                                    <h5 class="mb-1">
                                        <a href="listing-page.html">
                                            General cleaning
                                        </a>
                                    </h5>

                                    <p>
                                      General cleaning refers to the process of tidying up and maintaining cleanliness in various areas, such as homes, offices, or public spaces.
                                    </p>
                                    <a href="contact.html" style="text-align: center;" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Get Estmate</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block custom-block-overlay">
                                <a href="detail-page.html" class="custom-block-image-wrap">
                                    <img style="border-radius: 90%; overflow-clip-margin:content-box; background-color:aliceblue; width: 70%; height: 70%;" src="imge/deep.png" class="custom-block-image img-fluid" alt="">
                                </a>

                                <div class="custom-block-info custom-block-overlay-info">
                                    <h5 class="mb-1">
                                        <a href="listing-page.html">
                                            Deep cleaning
                                        </a>
                                    </h5>

                                    <p>
                                       Deep cleaning, also known as a thorough or intensive cleaning, goes beyond regular maintenance and focuses on detailed  cleaning of areas that..
                                    </p>
                                    <a href="contact.html" style="text-align: center;" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Get Estmate</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block custom-block-overlay">
                                <a href="detail-page.html" class="custom-block-image-wrap">
                                    <img style="border-radius: 90%; overflow-clip-margin:content-box; background-color:aliceblue; width: 70%; height: 70%;" src="imge/sofa.png" class="custom-block-image img-fluid" alt="">
                                </a>

                                <div class="custom-block-info custom-block-overlay-info">
                                    <h5 class="mb-1">
                                        <a href="listing-page.html">
                                            Mindfullness
                                        </a>
                                    </h5>

                                    <p>
                                     Sofa cleaning involves the process of removing dirt, stains, and dust from sofas or couches to restore their appearance and maintain hygiene...
                                    </p>
                                    <a href="contact.html" style="text-align: center;" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Get Estmate</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block custom-block-overlay">
                                <a href="detail-page.html" class="custom-block-image-wrap">
                                    <img style="border-radius: 90%; overflow-clip-margin:content-box; background-color:aliceblue; width: 70%; height: 70%;" src="imge/mattress.png" class="custom-block-image img-fluid" alt="">
                                </a>

                                <div class="custom-block-info custom-block-overlay-info">
                                    <h5 class="mb-1">
                                        <a href="listing-page.html">
                                            Mattress cleaning
                                        </a>
                                    </h5>

                                    <p>Mattress cleaning is the process of removing dirt, dust, stains, allergens, and odors from a mattress to ensure a clean and hygienic sleeping surface...</p>
                                    <a href="contact.html" style="text-align: center;" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Get Estmate</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- First Details End-->
            
            
            
            <!-- Second Details -->
            
                <section class="topics-section section-padding pb-0" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <div class="section-title-wrap mb-5">
                                
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block custom-block-overlay">
                                <a href="detail-page.html" class="custom-block-image-wrap">
                                    <img style="border-radius: 90%; overflow-clip-margin:content-box; background-color:aliceblue; width: 70%; height: 70%;" src="imge/general1.png" class="custom-block-image img-fluid" alt="">
                                </a>

                                <div class="custom-block-info custom-block-overlay-info">
                                    <h5 class="mb-1">
                                        <a href="listing-page.html">
                                            General cleaning
                                        </a>
                                    </h5>

                                    <p>
                                      General cleaning refers to the process of tidying up and maintaining cleanliness in various areas, such as homes, offices, or public spaces.
                                    </p>
                                    <a href="contact.html" style="text-align: center;" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Get Estmate</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block custom-block-overlay">
                                <a href="detail-page.html" class="custom-block-image-wrap">
                                    <img style="border-radius: 90%; overflow-clip-margin:content-box; background-color:aliceblue; width: 70%; height: 70%;" src="imge/deep.png" class="custom-block-image img-fluid" alt="">
                                </a>

                                <div class="custom-block-info custom-block-overlay-info">
                                    <h5 class="mb-1">
                                        <a href="listing-page.html">
                                            Deep cleaning
                                        </a>
                                    </h5>

                                    <p>
                                       Deep cleaning, also known as a thorough or intensive cleaning, goes beyond regular maintenance and focuses on detailed  cleaning of areas that..
                                    </p>
                                    <a href="contact.html" style="text-align: center;" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Get Estmate</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block custom-block-overlay">
                                <a href="detail-page.html" class="custom-block-image-wrap">
                                    <img style="border-radius: 90%; overflow-clip-margin:content-box; background-color:aliceblue; width: 70%; height: 70%;" src="imge/sofa.png" class="custom-block-image img-fluid" alt="">
                                </a>

                                <div class="custom-block-info custom-block-overlay-info">
                                    <h5 class="mb-1">
                                        <a href="listing-page.html">
                                            Mindfullness
                                        </a>
                                    </h5>

                                    <p>
                                     Sofa cleaning involves the process of removing dirt, stains, and dust from sofas or couches to restore their appearance and maintain hygiene...
                                    </p>
                                    <a href="contact.html" style="text-align: center;" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Get Estmate</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block custom-block-overlay">
                                <a href="detail-page.html" class="custom-block-image-wrap">
                                    <img style="border-radius: 90%; overflow-clip-margin:content-box; background-color:aliceblue; width: 70%; height: 70%;" src="imge/mattress.png" class="custom-block-image img-fluid" alt="">
                                </a>

                                <div class="custom-block-info custom-block-overlay-info">
                                    <h5 class="mb-1">
                                        <a href="listing-page.html">
                                            Mattress cleaning
                                        </a>
                                    </h5>

                                    <p>Mattress cleaning is the process of removing dirt, dust, stains, allergens, and odors from a mattress to ensure a clean and hygienic sleeping surface...</p>
                                    <a href="contact.html" style="text-align: center;" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Get Estmate</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            
            <!-- End Second Details -->

            
            
            
            <!-- Second Details -->
            
                <section class="topics-section section-padding pb-0" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <div class="section-title-wrap mb-5">
                                
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block custom-block-overlay">
                                <a href="detail-page.html" class="custom-block-image-wrap">
                                    <img style="border-radius: 90%; overflow-clip-margin:content-box; background-color:aliceblue; width: 70%; height: 70%;" src="imge/general1.png" class="custom-block-image img-fluid" alt="">
                                </a>

                                <div class="custom-block-info custom-block-overlay-info">
                                    <h5 class="mb-1">
                                        <a href="listing-page.html">
                                            General cleaning
                                        </a>
                                    </h5>

                                    <p>
                                      General cleaning refers to the process of tidying up and maintaining cleanliness in various areas, such as homes, offices, or public spaces.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block custom-block-overlay">
                                <a href="detail-page.html" class="custom-block-image-wrap">
                                    <img style="border-radius: 90%; overflow-clip-margin:content-box; background-color:aliceblue; width: 70%; height: 70%;" src="imge/deep.png" class="custom-block-image img-fluid" alt="">
                                </a>

                                <div class="custom-block-info custom-block-overlay-info">
                                    <h5 class="mb-1">
                                        <a href="listing-page.html">
                                            Deep cleaning
                                        </a>
                                    </h5>

                                    <p>
                                       Deep cleaning, also known as a thorough or intensive cleaning, goes beyond regular maintenance and focuses on detailed  cleaning of areas that..
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block custom-block-overlay">
                                <a href="detail-page.html" class="custom-block-image-wrap">
                                    <img style="border-radius: 90%; overflow-clip-margin:content-box; background-color:aliceblue; width: 70%; height: 70%;" src="imge/sofa.png" class="custom-block-image img-fluid" alt="">
                                </a>

                                <div class="custom-block-info custom-block-overlay-info">
                                    <h5 class="mb-1">
                                        <a href="listing-page.html">
                                            Mindfullness
                                        </a>
                                    </h5>

                                    <p>
                                     Sofa cleaning involves the process of removing dirt, stains, and dust from sofas or couches to restore their appearance and maintain hygiene...
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block custom-block-overlay">
                                <a href="detail-page.html" class="custom-block-image-wrap">
                                    <img style="border-radius: 90%; overflow-clip-margin:content-box; background-color:aliceblue; width: 70%; height: 70%;" src="imge/mattress.png" class="custom-block-image img-fluid" alt="">
                                </a>

                                <div class="custom-block-info custom-block-overlay-info">
                                    <h5 class="mb-1">
                                        <a href="listing-page.html">
                                            Mattress cleaning
                                        </a>
                                    </h5>

                                    <p>Mattress cleaning is the process of removing dirt, dust, stains, allergens, and odors from a mattress to ensure a clean and hygienic sleeping surface...</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            
            <!-- End Second Details -->

            
            
            
            <!-- Start About -->
    <div style="background-color: azure; width: 100%; height: 100%;" class="about-style-two-area bg-gray default-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6 about-style-two">
                    <div class="thumb">
                        <img style="width: 100%; height: 100%;" src="imge/main.jpg" alt="Thumb">
                        <img src="imge/mainsub.jpg" alt="Thumb">
                        <div style="background-color: #ffb400; " class="fun-fact">
                            <!--<div class="counter">
                                <!--<div class="timer" data-to="50" data-speed="5000">50</div>
                                <div class="operator">+</div>-->
                                <p style="font-weight: bold; font-size: 20px; color: black;">50+ <br> <span style="font-size: 12px;">Team Members</span></p>
                                
                            <!--</div>-->
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 about-style-three">
                    <h4 style="color: blue;" class="sub-heading">Churu Cleaning Services </h4>
                    <h2 class="heading">We are committed to give <br> our best services</h2>
                    <p>
                        Churu Cleaning Services offers comprehensive cleaning services to help you maintain a clean and healthy living environment. Our skilled team of cleaners can handle tasks such as dusting, vacuuming, mopping floors, cleaning kitchens, and general tidying up. Whether you need a one-time deep cleaning or regular maintenance cleaning, we can customize ourservices to meet your specific requirements.
                    </p>

                    <ul>
                        <i class="fa fa-check" style="font-size:20px; margin-right: 30px;">Service Monitoringl</i>
                        <i class="fa fa-check" style="font-size:20px">Skilled Employees</i>
                        <i class="fa fa-check" style="font-size:20px; margin-right: 30px;">Service Monitoringl</i>
                        <i class="fa fa-check" style="font-size:20px">Service Monitoringl</i>
                    </ul>
                    <button type="button" class="btn btn-outline-primary">Contact Us</button>

                </div>

            </div>
             
        </div>
    </div>
    <!-- End About -->
            
            
            
            
            
            
            <!-- FAQs Start -->
            <div style="background-image: url(imge/question.jpg)" class="faqs">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Frequently Asked Question</p>
                        <h2>You May Ask</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div id="accordion-1">
                                <div class="card wow fadeInLeft" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne">
                                            How do I make a checklist for a cleaning service?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                                <h4>Bedrooms, living areas and other rooms</h4>
                                                1. Dust furniture tops, sides and fronts.<br>
                                                2. Vacuum and/or mop floors.<br>
                                                3. Clean glass surfaces and mirrors.<br>
                                                4. Wipe window sills and blinds.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo">
                                            How do you clean efficiently?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            <h4>Fast House Cleaning Tips</h4>
                                                1. Clean the whole house, not one room at time
                                                2. Gather all your cleaning tools in a caddy.<br>
                                                3. Clear the clutter.<br>
                                                4. Disinfect countertops and surface areas
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseThree">
                                            What are the benefits of cleaning?
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            <h4>4 Surprising Health Benefits of a Clean Home</h4>
                                                1. It Keeps You Mentally Healthy<br>
                                                2. It Pests Keep Away.<br>
                                                3. The Home is Inviting.<br>
                                                4. Tips For Keeping Your Home Clean.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQs End -->

  <!-- Start Footer  -->
    <footer style="background-color: blue;" class="bg-theme text-light">
        <!-- illustration -->
        <div class="animate-illustration">
            <!--<img style="width: 20%; height: 20%; margin-left: 10px;" src="imge/move.png" alt="illustration">-->
        </div>
        <!-- End illustration -->
        <div style="margin-top: 30px;" class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img src="imge/logo.png" alt="Logo">
                            <p>
                                Churu Cleaning Services offers comprehensive cleaning services to help you maintain a clean and healthy living environment. 
                            </p>
                            <div class="input-group mb-3">
                              <input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Recipient's Email" aria-describedby="basic-addon2">
                              <div class="input-group-append">
                                <button style="background-color: #fdbe33;" class="btn btn-outline-secondary" type="button">Send</button>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 style="color: white;" class="widget-title">Quick LInk</h4>
                            <ul style="list-style-type: none; ">
                                <li>
                                    <a href="index.html"><i class="fas fa-angle-right"></i> Home</a>
                                </li>
                                <li>
                                    <a href="about.html"><i class="fas fa-angle-right"></i> About us</a>
                                </li>
                                <li>
                                    <a href="service.html"><i class="fas fa-angle-right"></i> Services</a>
                                </li>
                                <li>
                                    <a href="gallery.html"><i class="fas fa-angle-right"></i> Gallery</a>
                                </li>
                                <li>
                                    <a href="contact.html"><i class="fas fa-angle-right"></i> Contact US</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item link">
                            <h4 style="color: white;" class="widget-title">Services</h4>
                            <ul style="list-style-type: none;">
                              <li>
                                    <a href="service1.html"><i class="fas fa-angle-right"></i> General Cleaning</a>
                                </li>
                                <li>
                                    <a href="service2.html"><i class="fas fa-angle-right"></i> Deep Cleaning</a>
                                </li>
                                <li>
                                    <a href="service3.html"><i class="fas fa-angle-right"></i> Sofa Cleaning</a>
                                </li>
                                <li>
                                    <a href="service4.html"><i class="fas fa-angle-right"></i> Mattress Cleaning</a>
                                </li>
                                <li>
                                    <a href="service5.html"><i class="fas fa-angle-right"></i> Glass Cleaning</a>
                                </li>
                                <li>
                                    <a href="service6.html"><i class="fas fa-angle-right"></i> Kitchen Cleaning</a>
                                </li>
                                   <li>
                                    <a href="service7.html"><i class="fas fa-angle-right"></i> Vaccuming</a>
                                </li>
                                <li>
                                    <a href="service8.html"><i class="fas fa-angle-right"></i> Party Help</a>
                                </li>
                                     <li>
                                    <a href="service9.html"><i class="fas fa-angle-right"></i> Baby sitting</a>
                                </li>
                                   <li>
                                    <a href="service10.html"><i class="fas fa-angle-right"></i> Floor Cleaning</a>
                                </li>
                                <li>
                                    <a href="service11.html"><i class="fas fa-angle-right"></i>Office Girl/Boy</a>
                                </li>
                             
                             
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact-widget">
                            <h4 style="color: white;" class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                          Churu building cleaning services,<br>Office no 3306, The prime tower, <br>Business Bay, Dubai, UAE
                                    </li>
                                   
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Phone:</strong>
                                            <a href="tel:+971505053952">+971505053952</a><br>
                                             <a href="tel:+971505053952">+971505058962 </a><br>
                                             <a href="tel:+971505053952">+971523498302</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div style="" class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>&copy; Copyright 2022. All Rights Reserved by <a href="#">Churu Cleaning Services@Mohamed.Ragab</a></p>
                        </div>
                        <div class="col-lg-6 text-right link">
                            <ul>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </footer>
                
                <!-- End Footer -->
                
        
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        
        
        
        
        <!-- Contact Button-->
         <style type="text/css">
          .mobile {
            display: block;
            width: 50px;
            height: 200px;
            background: none;
            position: fixed;
            top: 180px;
            right: 5px;
            z-index: 999;
        }

        .sticky-button {

            border-radius: 10px;
            padding:0px;
            margin-bottom: -13px;
            display: block;

            color: white;
            transition: all 0.5s;
            font-size: 17px;
        }
        </style>
        <div class="stickybar mobile">
        <a href="tel:+971505053952" class="sticky-button"><img src="imge/call.png" style="width: 43px;margin-right:4px;"></a> <br>
        <a href="https://wa.me/971505053952?text=I%20am%20Interested%20in%20your%20Service" class="sticky-button" style="position: relative;"><img src="imge/whatsapp.png" style="width: 43px;margin-right:4px;"><div style="position: absolute;top:12px;left:44px;"></div></a> <br></div>
        <!-- End Contact Button-->
        
        
        
    </body>
</html>
