/*******************************/
/********* General CSS *********/
/*******************************/
body {
    color: #666666;
    background: #dddddd;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

h1,
h2, 
h3, 
h4,
h5, 
h6 {
    color: #030f27;
}

a {
    color: #666666;
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: #fdbe33;
    outline: none;
    text-decoration: none;
}

.btn:focus {
    box-shadow: none;
}

.wrapper {
    position: relative;
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
    background: #ffffff;
}

.back-to-top {
    position: fixed;
    display: none;
    background: #fdbe33;
    color: #121518;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 9;
}

.back-to-top:hover {
    color: #fdbe33;
    background: #121518;
}

.back-to-top i {
    padding-top: 10px;
}

.btn {
    transition: .3s;
}


/**********************************/
/********** Top Bar CSS ***********/
/**********************************/
.top-bar {
    position: relative;
    height: 90px;
    background: #fdbe33;
}

.top-bar .logo {
    padding: 15px 0;
    text-align: left;
    overflow: hidden;
}

.top-bar .logo h1 {
    margin: 0;
    color: #030f27;
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
}

.top-bar .logo img {
    max-width: 100%;
    max-height: 60px;
}

.top-bar .top-bar-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar .top-bar-icon {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-bar .top-bar-icon [class^="flaticon-"]::before {
    margin: 0;
    color: #030f27;
    font-size: 40px;
}

.top-bar .top-bar-text {
    padding-left: 15px;
}

.top-bar .top-bar-text h3 {
    margin: 0 0 5px 0;
    color: #030f27;
    font-size: 16px;
    font-weight: 400;
}

.top-bar .top-bar-text p {
    margin: 0;
    color: #030f27;
    font-size: 13px;
    font-weight: 400;
}

@media (min-width: 992px) {
    .top-bar {
        padding: 0 60px;
    }
}

@media (max-width: 991.98px) {
    .top-bar .logo {
        text-align: center;
    }
}


/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/
.nav-bar {
    position: relative;
    background: #fdbe33;
    transition: .3s;
}

.nav-bar .container-fluid {
    padding: 0;
}

.nav-bar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 1366px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    z-index: 999;
}

.nav-bar .navbar {
    height: 100%;
    background: #030f27 !important;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 10px 8px 10px;
    color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: #fdbe33;
    transition: none;
}

.nav-bar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: #f8f9fa;
}

.nav-bar .btn {
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 0;
}

.nav-bar .btn:hover {
    color: #030f27;
    background: #fdbe33;
    border-color: #fdbe33;
}

@media (min-width: 992px) {
    .nav-bar {
        padding: 0 75px;
    }
    
    .nav-bar.nav-sticky {
        padding: 0;
    }
    
    .nav-bar .navbar {
        padding: 20px;
    }
    
    .nav-bar .navbar-brand {
        display: none;
    }
    
    .nav-bar a.nav-link {
        padding: 8px 15px;
        font-size: 15px;
        text-transform: uppercase;
    }
}

@media (max-width: 991.98px) {
    .nav-bar .navbar {
        padding: 15px;
    }
    
    .nav-bar a.nav-link {
        padding: 5px;
    }
    
    .nav-bar .dropdown-menu {
        box-shadow: none;
    }
    
    .nav-bar .btn {
        display: none;
    }
}


/*******************************/
/******** Carousel CSS *********/
/*******************************/
.carousel {
    position: relative;
    width: 100%;
    height: calc(100vh - 170px);
    min-height: 400px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

.carousel .carousel-inner,
.carousel .carousel-item {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .carousel-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
}

.carousel .carousel-caption {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh - 170px);
    min-height: 400px;
}

.carousel .carousel-caption p {
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.carousel .carousel-caption h1 {
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 35px;
}

.carousel .carousel-caption .btn {
    padding: 15px 35px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    background: transparent;
    border: 2px solid #ffffff;
    border-radius: 0;
    transition: .3s;
}

.carousel .carousel-caption .btn:hover {
    color: #030f27;
    background: #fdbe33;
    border-color: #fdbe33;
}

@media (max-width: 767.98px) {
    .carousel .carousel-caption h1 {
        font-size: 40px;
        font-weight: 700;
    }
    
    .carousel .carousel-caption p {
        font-size: 20px;
    }
    
    .carousel .carousel-caption .btn {
        padding: 12px 30px;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0;
    }
}

@media (max-width: 575.98px) {
    .carousel .carousel-caption h1 {
        font-size: 30px;
        font-weight: 500;
    }
    
    .carousel .carousel-caption p {
        font-size: 16px;
    }
    
    .carousel .carousel-caption .btn {
        padding: 10px 25px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
    }
}

.carousel .animated {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
}


/*******************************/
/******* Page Header CSS *******/
/*******************************/
.page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 90px 0;
    text-align: center;
    background: #fdbe33;
}

.page-header h2 {
    position: relative;
    color: #030f27;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.page-header h2::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    left: calc(50% - 50px);
    bottom: 0;
    background: #030f27;
}

.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 22px;
    color: #030f27;
}

.page-header a:hover {
    color: #ffffff;
}

.page-header a::after {
    position: absolute;
    content: "/";
    width: 8px;
    height: 8px;
    top: -2px;
    right: -7px;
    text-align: center;
    color: #121518;
}

.page-header a:last-child::after {
    display: none;
}

@media (max-width: 991.98px) {
    .page-header {
        padding: 60px 0;
    }
    
    .page-header h2 {
        font-size: 45px;
    }
    
    .page-header a {
        font-size: 20px;
    }
}

@media (max-width: 767.98px) {
    .page-header {
        padding: 45px 0;
    }
    
    .page-header h2 {
        font-size: 35px;
    }
    
    .page-header a {
        font-size: 18px;
    }
}


/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
}

.section-header p {
    color: #fdbe33;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.section-header h2 {
    margin: 0;
    position: relative;
    font-size: 50px;
    font-weight: 700;
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 30px;
    }
}


/*******************************/
/********* Feature CSS *********/
/*******************************/
.feature {
    position: relative;
    margin-bottom: 45px;
}

.feature .col-md-12 {
    background: #030f27;
}
    
.feature .col-md-12:nth-child(2n) {
    color: #030f27;
    background: #fdbe33;
}

.feature .feature-item {
    min-height: 250px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.feature .feature-icon {
    position: relative;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature .feature-icon::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 80px;
    top: -20px;
    left: -10px;
    border: 2px dotted #ffffff;
    border-radius: 60px;
    z-index: 1;
}

.feature .feature-icon::after {
    position: absolute;
    content: "";
    width: 79px;
    height: 79px;
    top: -18px;
    left: -9px;
    background: #030f27;
    border-radius: 60px;
    z-index: 2;
}

.feature .col-md-12:nth-child(2n) .feature-icon::after {
    background: #fdbe33;
}

.feature .feature-icon [class^="flaticon-"]::before {
    position: relative;
    margin: 0;
    color: #fdbe33;
    font-size: 60px;
    line-height: 60px;
    z-index: 3;
}

.feature .feature-text {
    padding-left: 30px;
}

.feature .feature-text h3 {
    margin: 0 0 10px 0;
    color: #fdbe33;
    font-size: 25px;
    font-weight: 600;
}

.feature .feature-text p {
    margin: 0;
    color: #fdbe33;
    font-size: 18px;
    font-weight: 400;
}

.feature .col-md-12:nth-child(2n) [class^="flaticon-"]::before,
.feature .col-md-12:nth-child(2n) h3,
.feature .col-md-12:nth-child(2n) p {
    color: #030f27;
}


/*******************************/
/********** About CSS **********/
/*******************************/
.about {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.about .section-header {
    margin-bottom: 30px;
}

.about .about-img {
    position: relative;
    height: 100%;
}

.about .about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .about-text p {
    font-size: 16px;
}

.about .about-text a.btn {
    position: relative;
    margin-top: 15px;
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #030f27;
    border-radius: 0;
    background: #fdbe33;
    transition: .3s;
}

.about .about-text a.btn:hover {
    color: #fdbe33;
    background: #030f27;
}

@media (max-width: 767.98px) {
    .about .about-img {
        margin-bottom: 30px;
        height: auto;
    }
}


/*******************************/
/********** Fact CSS ***********/
/*******************************/
.fact {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.fact .col-6 {
    display: flex;
    align-items: flex-start;
}

.fact .fact-icon {
    position: relative;
    margin: 7px 15px 0 15px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fact .fact-icon [class^="flaticon-"]::before {
    margin: 0;
    font-size: 60px;
    line-height: 60px;
    background-image: linear-gradient(#ffffff, #fdbe33);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fact .fact-right .fact-icon [class^="flaticon-"]::before {
    background-image: linear-gradient(#ffffff, #030f27);
}

.fact .fact-left,
.fact .fact-right {
    padding-top: 60px;
    padding-bottom: 60px;
}

.fact .fact-text h2 {
    font-size: 35px;
    font-weight: 700;
}

.fact .fact-text p {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.fact .fact-left {
    color: #fdbe33;
    background: #030f27;
}

.fact .fact-right {
    color: #030f27;
    background: #fdbe33;
}

.fact .fact-left h2 {
    color: #fdbe33;
}


/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.service .service-item {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.service .service-img {
    position: relative;
    overflow: hidden;
}

.service .service-img img {
    width: 100%;
}

.service .service-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(3, 15, 39, .7);
    transition: .5s;
    opacity: 0;
}

.service .service-item:hover .service-overlay {
    opacity: 1;
}

.service .service-overlay p {
    margin: 0;
    color: #ffffff;
}

.service .service-text {
    display: flex;
    align-items: center;
    height: 60px;
    background: #030f27;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.service .service-text h3 {
    margin: 0;
    padding: 0 15px 0 25px;
    width: calc(100% - 60px);
    font-size: 20px;
    font-weight: 700;
    color: #fdbe33;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.service .service-item a.btn {
    width: 60px;
    height: 60px;
    padding: 3px 0 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    line-height: 60px;
    font-weight: 100;
    color: #030f27;
    background: #fdbe33;
    border-radius: 0;
    transition: .3s;
}

.service .service-item:hover a.btn {
    color: #ffffff;
}

/*******************************/
/******* Page Header CSS *******/
/*******************************/
.page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 90px 0;
    text-align: center;
    background: #fdbe33;
}

.page-header h2 {
    position: relative;
    color: #030f27;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.page-header h2::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    left: calc(50% - 50px);
    bottom: 0;
    background: #030f27;
}

.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 22px;
    color: #030f27;
}

.page-header a:hover {
    color: #ffffff;
}

.page-header a::after {
    position: absolute;
    content: "/";
    width: 8px;
    height: 8px;
    top: -2px;
    right: -7px;
    text-align: center;
    color: #121518;
}

.page-header a:last-child::after {
    display: none;
}

@media (max-width: 991.98px) {
    .page-header {
        padding: 60px 0;
    }
    
    .page-header h2 {
        font-size: 45px;
    }
    
    .page-header a {
        font-size: 20px;
    }
}

@media (max-width: 767.98px) {
    .page-header {
        padding: 45px 0;
    }
    
    .page-header h2 {
        font-size: 35px;
    }
    
    .page-header a {
        font-size: 18px;
    }
}


/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
}

.section-header p {
    color: #fdbe33;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.section-header h2 {
    margin: 0;
    position: relative;
    font-size: 50px;
    font-weight: 700;
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 30px;
    }
}


/*******************************/
/********* Feature CSS *********/
/*******************************/
.feature {
    position: relative;
    margin-bottom: 45px;
}

.feature .col-md-12 {
    background: #030f27;
}
    
.feature .col-md-12:nth-child(2n) {
    color: #030f27;
    background: #fdbe33;
}

.feature .feature-item {
    min-height: 250px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.feature .feature-icon {
    position: relative;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature .feature-icon::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 80px;
    top: -20px;
    left: -10px;
    border: 2px dotted #ffffff;
    border-radius: 60px;
    z-index: 1;
}

.feature .feature-icon::after {
    position: absolute;
    content: "";
    width: 79px;
    height: 79px;
    top: -18px;
    left: -9px;
    background: #030f27;
    border-radius: 60px;
    z-index: 2;
}

.feature .col-md-12:nth-child(2n) .feature-icon::after {
    background: #fdbe33;
}

.feature .feature-icon [class^="flaticon-"]::before {
    position: relative;
    margin: 0;
    color: #fdbe33;
    font-size: 60px;
    line-height: 60px;
    z-index: 3;
}

.feature .feature-text {
    padding-left: 30px;
}

.feature .feature-text h3 {
    margin: 0 0 10px 0;
    color: #fdbe33;
    font-size: 25px;
    font-weight: 600;
}

.feature .feature-text p {
    margin: 0;
    color: #fdbe33;
    font-size: 18px;
    font-weight: 400;
}

.feature .col-md-12:nth-child(2n) [class^="flaticon-"]::before,
.feature .col-md-12:nth-child(2n) h3,
.feature .col-md-12:nth-child(2n) p {
    color: #030f27;
}


/*******************************/
/********** About CSS **********/
/*******************************/
.about {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.about .section-header {
    margin-bottom: 30px;
}

.about .about-img {
    position: relative;
    height: 100%;
}

.about .about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .about-text p {
    font-size: 16px;
}

.about .about-text a.btn {
    position: relative;
    margin-top: 15px;
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #030f27;
    border-radius: 0;
    background: #fdbe33;
    transition: .3s;
}

.about .about-text a.btn:hover {
    color: #fdbe33;
    background: #030f27;
}

@media (max-width: 767.98px) {
    .about .about-img {
        margin-bottom: 30px;
        height: auto;
    }
}


/*******************************/
/********** Fact CSS ***********/
/*******************************/
.fact {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.fact .col-6 {
    display: flex;
    align-items: flex-start;
}

.fact .fact-icon {
    position: relative;
    margin: 7px 15px 0 15px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fact .fact-icon [class^="flaticon-"]::before {
    margin: 0;
    font-size: 60px;
    line-height: 60px;
    background-image: linear-gradient(#ffffff, #fdbe33);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fact .fact-right .fact-icon [class^="flaticon-"]::before {
    background-image: linear-gradient(#ffffff, #030f27);
}

.fact .fact-left,
.fact .fact-right {
    padding-top: 60px;
    padding-bottom: 60px;
}

.fact .fact-text h2 {
    font-size: 35px;
    font-weight: 700;
}

.fact .fact-text p {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.fact .fact-left {
    color: #fdbe33;
    background: #030f27;
}

.fact .fact-right {
    color: #030f27;
    background: #fdbe33;
}

.fact .fact-left h2 {
    color: #fdbe33;
}


/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.service .service-item {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.service .service-img {
    position: relative;
    overflow: hidden;
}

.service .service-img img {
    width: 100%;
}

.service .service-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(3, 15, 39, .7);
    transition: .5s;
    opacity: 0;
}

.service .service-item:hover .service-overlay {
    opacity: 1;
}

.service .service-overlay p {
    margin: 0;
    color: #ffffff;
}

.service .service-text {
    display: flex;
    align-items: center;
    height: 60px;
    background: #030f27;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.service .service-text h3 {
    margin: 0;
    padding: 0 15px 0 25px;
    width: calc(100% - 60px);
    font-size: 20px;
    font-weight: 700;
    color: #fdbe33;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.service .service-item a.btn {
    width: 60px;
    height: 60px;
    padding: 3px 0 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    line-height: 60px;
    font-weight: 100;
    color: #030f27;
    background: #fdbe33;
    border-radius: 0;
    transition: .3s;
}

.service .service-item:hover a.btn {
    color: #ffffff;
}




/*******************************/
/*********** Team CSS **********/
/*******************************/
.team {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.team .team-item {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.team .team-img {
    position: relative;
}

.team .team-img img {
    width: 100%;
}

.team .team-text {
    position: relative;
    padding: 25px 15px;
    text-align: center;
    background: #030f27;
    transition: .5s;
}

.team .team-text h2 {
    font-size: 20px;
    font-weight: 600;
    color: #fdbe33;
    transition: .5s;
}

.team .team-text p {
    margin: 0;
    color: #ffffff;
}

.team .team-item:hover .team-text {
    background: #fdbe33;
}

.team .team-item:hover .team-text h2 {
    color: #030f27;
    letter-spacing: 1px;
}

.team .team-social {
    position: absolute;
    width: 100px;
    top: 0;
    left: -50px;
    display: flex;
    flex-direction: column;
    font-size: 0;
}

.team .team-social a {
    position: relative;
    left: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #ffffff;
}

.team .team-item:hover .team-social a:first-child {
    background: #00acee;
    left: 50px;
    transition: .3s 0s;
}

.team .team-item:hover .team-social a:nth-child(2) {
    background: #3b5998;
    left: 50px;
    transition: .3s .1s;
}

.team .team-item:hover .team-social a:nth-child(3) {
    background: #0e76a8;
    left: 50px;
    transition: .3s .2s;
}

.team .team-item:hover .team-social a:nth-child(4) {
    background: #3f729b;
    left: 50px;
    transition: .3s .3s;
}


/*******************************/
/*********** FAQs CSS **********/
/*******************************/
.faqs {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.faqs .row {
    position: relative;
}

.faqs .row::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    top: 0;
    left: calc(50% - .5px);
    background: #fdbe33;
}

.faqs #accordion-1 {
    padding-right: 15px;
}

.faqs #accordion-2 {
    padding-left: 15px;
}

@media(max-width: 767.98px) {
    .faqs .row::after {
        display: none;
    }
    
    .faqs #accordion-1,
    .faqs #accordion-2 {
        padding: 0;
    }
    
    .faqs #accordion-2 {
        padding-top: 15px;
    }
}

.faqs .card {
    margin-bottom: 15px;
    border: none;
    border-radius: 0;
}

.faqs .card:last-child {
    margin-bottom: 0;
}

.faqs .card-header {
    padding: 0;
    border: none;
    background: #ffffff;
}

.faqs .card-header a {
    display: block;
    padding: 10px 25px;
    width: 100%;
    color: #121518;
    font-size: 16px;
    line-height: 40px;
    border: 1px solid rgba(0, 0, 0, .1);
    transition: .5s;
}

.faqs .card-header [data-toggle="collapse"][aria-expanded="true"] {
    background: #fdbe33;
}

.faqs .card-header [data-toggle="collapse"]:after {
    font-family: 'font Awesome 5 Free';
    content: "\f067";
    float: right;
    color: #fdbe33;
    font-size: 12px;
    font-weight: 900;
    transition: .5s;
}

.faqs .card-header [data-toggle="collapse"][aria-expanded="true"]:after {
    font-family: 'font Awesome 5 Free';
    content: "\f068";
    float: right;
    color: #030f27;
    font-size: 12px;
    font-weight: 900;
    transition: .5s;
}

.faqs .card-body {
    padding: 20px 25px;
    font-size: 16px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, .1);
    border-top: none;
}


/*******************************/
/******* Testimonial CSS *******/
/*******************************/
.testimonial {
    position: relative;
    margin: 45px 0;
    padding: 90px 0;
    text-align: center;
    background: linear-gradient(rgba(3, 15, 39, .9), rgba(3, 15, 39, .9)), url(../img/carousel-1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial .container {
    max-width: 760px;
}

.about-page .testimonial {
    padding-bottom: 90px;
}

.testimonial .testimonial-slider-nav {
    position: relative;
    width: 300px;
    margin: 0 auto;
}

.testimonial .testimonial-slider-nav .slick-slide {
    position: relative;
    opacity: 0;
    transition: .5s;
}

.testimonial .testimonial-slider-nav .slick-active {
    opacity: 1;
    transform: scale(1.3);
}

.testimonial .testimonial-slider-nav .slick-center {
    transform: scale(1.8);
    z-index: 1;
}

.testimonial .testimonial-slider-nav .slick-slide img {
    position: relative;
    display: block;
    margin-top: 37px;
    width: 100%;
    height: auto;
    border-radius: 100px;
}

.testimonial .testimonial-slider {
    position: relative;
    margin-top: 15px;
    padding-top: 50px;
}

.testimonial .testimonial-slider::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 50px;
    top: 0;
    left: calc(50% - 30px);
    background: url(../img/quote.png) top center no-repeat;
}

.testimonial .testimonial-slider h3 {
    color: #fdbe33;
    font-size: 22px;
    font-weight: 700;
}

.testimonial .testimonial-slider h4 {
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    font-style: italic;
    margin-bottom: 10px;
}

.testimonial .testimonial-slider p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
}


/*******************************/
/*********** Contact CSS **********/
/*******************************/
.blog {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.blog .blog-item {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.blog .blog-img {
    position: relative;
    overflow: hidden;
}

.blog .blog-img img {
    width: 100%;
}

.blog .blog-title {
    display: flex;
    align-items: center;
    height: 60px;
    background: #030f27;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.blog .blog-title h3 {
    margin: 0;
    padding: 0 15px 0 25px;
    width: calc(100% - 60px);
    font-size: 18px;
    font-weight: 700;
    color: #fdbe33;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.blog .blog-title a.btn {
    width: 60px;
    height: 60px;
    padding: 3px 0 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    line-height: 60px;
    font-weight: 100;
    color: #030f27;
    background: #fdbe33;
    border-radius: 0;
    transition: .3s;
}

.blog .blog-item:hover a.btn {
    color: #ffffff;
}

.blog .blog-meta {
    position: relative;
    padding: 25px 0 10px 0;
    background: #f3f6ff;
}

.blog .blog-meta::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 1px;
    left: calc(50% - 50px);
    bottom: 0;
    background: #fdbe33;
}

.blog .blog-meta p {
    display: inline-block;
    margin: 0;
    padding: 0 3px;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    color: #666666;
}

.blog .blog-meta p a {
    margin-left: 5px;
    font-style: normal;
}

.blog .blog-text {
    padding: 10px 25px 25px 25px;
    background: #f3f6ff;
}

.blog .blog-text p {
    margin: 0;
    font-size: 16px;
}

.blog .pagination .page-link {
    color: #030f27;
    border-radius: 0;
    border-color: #fdbe33;
}

.blog .pagination .page-link:hover,
.blog .pagination .page-item.active .page-link {
    color: #fdbe33;
    background: #030f27;
}

.blog .pagination .disabled .page-link {
    color: #999999;
}



/**********************************/
/*********** Sidebar CSS **********/
/**********************************/
.sidebar {
    position: relative;
    width: 100%;
}

@media(max-width: 991.98px) {
    .sidebar {
        margin-top: 45px;
    }
}

.sidebar .sidebar-widget {
    position: relative;
    margin-bottom: 45px;
}

.sidebar .sidebar-widget .widget-title {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 5px;
    font-size: 30px;
    font-weight: 700;
}

.sidebar .sidebar-widget .widget-title::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    bottom: 0;
    left: 0;
    background: #fdbe33;
}

.sidebar .sidebar-widget .search-widget {
    position: relative;
}

.sidebar .search-widget input {
    height: 50px;
    border: 1px solid #dddddd;
    border-radius: 0;
}

.sidebar .search-widget input:focus {
    box-shadow: none;
}

.sidebar .search-widget .btn {
    position: absolute;
    top: 6px;
    right: 15px;
    height: 40px;
    padding: 0;
    font-size: 25px;
    color: #fdbe33;
    background: none;
    border-radius: 0;
    border: none;
    transition: .3s;
}

.sidebar .search-widget .btn:hover {
    color: #030f27;
}

.sidebar .sidebar-widget .recent-post {
    position: relative;
}

.sidebar .sidebar-widget .tab-post {
    position: relative;
}

.sidebar .tab-post .nav.nav-pills .nav-link {
    color: #fdbe33;
    background: #030f27;
    border-radius: 0;
}

.sidebar .tab-post .nav.nav-pills .nav-link:hover,
.sidebar .tab-post .nav.nav-pills .nav-link.active {
    color: #030f27;
    background: #fdbe33;
}

.sidebar .tab-post .tab-content {
    padding: 15px 0 0 0;
    background: transparent;
}

.sidebar .tab-post .tab-content .container {
    padding: 0;
}

.sidebar .sidebar-widget .category-widget {
    position: relative;
}

.sidebar .category-widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar .category-widget ul li {
    margin: 0 0 12px 22px; 
}

.sidebar .category-widget ul li:last-child {
    margin-bottom: 0; 
}

.sidebar .category-widget ul li a {
    display: inline-block;
    line-height: 23px;
}

.sidebar .category-widget ul li::before {
    position: absolute;
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #fdbe33;
    left: 1px;
}

.sidebar .category-widget ul li span {
    display: inline-block;
    float: right;
}

.sidebar .sidebar-widget .tag-widget {
    position: relative;
    margin: -5px -5px;
}

.single .tag-widget a {
    margin: 5px;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 400;
    color: #666666;
    border: 1px solid #dddddd;
}

.single .tag-widget a:hover {
    color: #fdbe33;
    background: #030f27;
}

.sidebar .image-widget {
    display: block;
    width: 100%;
    overflow: hidden;
}

.sidebar .image-widget img {
    max-width: 100%;
    transition: .3s;
}

.sidebar .image-widget img:hover {
    transform: scale(1.1);
}


/* Gallery CSS */
.portfolio {
    position: relative;
    padding: 45px 0;
}

.portfolio #portfolio-flters {
    padding: 0;
    margin: -15px 0 25px 0;
    list-style: none;
    font-size: 0;
    text-align: center;
}

.portfolio #portfolio-flters li,
.portfolio .load-more .btn {
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    padding: 8px 15px;
    color: #030f27;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 0;
    background: #fdbe33;
    border: none;
    transition: .3s;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
    background: #030f27;
    color: #fdbe33;
}

.portfolio .load-more {
    text-align: center;
}

.portfolio .load-more .btn {
    padding: 15px 35px;
    font-size: 16px;
    transition: .3s;
}

.portfolio .load-more .btn:hover {
    color: #fdbe33;
    background: #030f27;
}

.portfolio .portfolio-warp {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.portfolio .portfolio-img {
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-img img {
    width: 100%;
    transition: .3s;
}

.portfolio .portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio .portfolio-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(3, 15, 39, .7);
    transition: .5s;
    opacity: 0;
}

.portfolio .portfolio-warp:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio .portfolio-overlay p {
    margin: 0;
    color: #ffffff;
}

.portfolio .portfolio-text {
    display: flex;
    align-items: center;
    height: 60px;
    background: #030f27;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.portfolio .portfolio-text h3 {
    margin: 0;
    padding: 0 15px 0 25px;
    width: calc(100% - 60px);
    font-size: 20px;
    font-weight: 700;
    color: #fdbe33;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.portfolio .portfolio-warp a.btn {
    width: 60px;
    height: 60px;
    padding: 3px 0 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    line-height: 60px;
    font-weight: 100;
    color: #030f27;
    background: #ffffff;
    border-radius: 0;
    transition: .3s;
}

.portfolio .portfolio-warp:hover a.btn {
    color: #ffffff;
    background: #fdbe33;
}


/*******************************/
/********* Contact CSS *********/
/*******************************/
.contact {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.contact .col-md-6 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.contact .col-md-6:first-child {
    background: #030f27;
}

.contact .col-md-6:last-child {
    background: #fdbe33;
}

.contact .contact-info {
    position: relative;
    width: 100%;
    padding: 0 15px;
}

.contact .contact-item {
    position: relative;
    margin-bottom: 30px;
    padding: 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    border: 1px solid rgba(256, 256, 256, .2);
}

.contact .contact-item [class^="flaticon-"]::before {
    margin: 0;
    color: #fdbe33;
    font-size: 40px;
}

.contact .contact-text {
    position: relative;
    width: auto;
    padding-left: 20px;
}

.contact .contact-text h2 {
    color: #fdbe33;
    font-size: 20px;
    font-weight: 600;
}

.contact .contact-text p {
    margin: 0;
    color: #ffffff;
    font-size: 16px;
}

.contact .contact-item:last-child {
    margin-bottom: 0;
}

.contact .contact-form {
    position: relative;
    padding: 0 15px;
}

.contact .contact-form input {
    color: #ffffff;
    height: 40px;
    border-radius: 0;
    border-width: 1px;
    border-color: rgba(256, 256, 256, .4);
    background: transparent;
}

.contact .contact-form textarea {
    color: #ffffff;
    height: 185px;
    border-radius: 0;
    border-width: 1px;
    border-color: rgba(256, 256, 256, .4);
    background: transparent;
}

.contact .contact-form input:focus,
.contact .contact-form textarea {
    box-shadow: none;
}

.contact .contact-form .form-control::placeholder {
  color: #ffffff;
  opacity: 1;
}

.contact .contact-form .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.contact .contact-form .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.contact .contact-form .btn {
    padding: 16px 30px;
    font-size: 16px;
    font-weight: 600;
    color: #fdbe33;
    background: #030f27;
    border: none;
    border-radius: 0;
    transition: .3s;
}

.contact .contact-form .btn:hover {
    color: #030f27;
    background: #ffffff;
}

.contact .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}









.custom-block {
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius-medium);
  position: relative;
  overflow: hidden;
  padding: 30px;
  transition: all 0.3s ease;
}

.custom-block:hover {
  background:blue;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
  border-color: blue;
  transform: translateY(-3px);
  text-decoration-color: white;
  color: white;
}


.custom-block-info {
  display: block;
  padding: 10px 20px;
  padding-bottom: 0;
}

.custom-block-image-wrap {
  position: relative;
  display: block;
  height: 50%;
}

.custom-block-image-wrap > a {
  display: block;
}

.custom-block-image {
  border-radius: var(--border-radius-medium);
  display: block;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.custom-block-image-detail-page .custom-block-image {
  width: 50%;
  height: 150px;
}

.custom-block .custom-block-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.custom-block-icon-wrap {
  border-radius: var(--border-radius-medium);
  position: relative;
  overflow: hidden;
}

.custom-block-icon-wrap .section-overlay {
  opacity: 0.25;
}

.custom-block-btn-group {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 20px;
}

.custom-block-btn-group .custom-block-icon {
  position: relative;
  top: 0;
  left: 0;
  transform: none;
}

.custom-block-icon {
  background: var(--primary-color);
  border-radius: var(--border-radius-medium);
  font-size: var(--p-font-size);
  color: var(--white-color);
  text-align: center;
  width: 32.5px;
  height: 32.5px;
  line-height: 32.5px;
  transition: all 0.3s;
}

.custom-block-icon:hover {
  background: var(--secondary-color);
  color: var(--white-color);
}

.custom-block .custom-btn {
  font-size: var(--menu-font-size);
  padding: 7px 15px;
}

.custom-block .custom-block-info + div .badge {
  background-color: var(--dark-color);
  color: var(--white-color);
  border-radius: 50px !important;
  font-size: var(--menu-font-size);
  display: flex;
  justify-content: center;
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.custom-block .custom-block-info + div .badge:hover {
  background-color: var(--secondary-color);
}

.custom-block-full {
  background-color: var(--section-bg-color);
  border-color: transparent;
}

.custom-block-full:hover {
  border-color: var(--primary-color);
}

.custom-block-full .custom-block-info {
  padding: 20px;
  padding-bottom: 0;
}

.custom-block-full .custom-block-image {
  width: 100%;
  height: 210px;
}

.custom-block-full .social-share {
  position: absolute;
  top: 0;
  right: 0;
  margin: 50px;
}

.custom-block-top small {
  color: var(--p-color);
  font-family: var(--title-font-family);
}

.custom-block-top .badge {
  background-color: var(--secondary-color);
  color: var(--white-color);
  display: inline-block;
  vertical-align: middle;
  height: 26.64px;
  line-height: 20px;
}

.custom-block-bottom a:hover span {
  color: var(--primary-color);
}

.custom-block-bottom a span {
  font-family: var(--title-font-family);
  color: var(--p-color);
  text-transform: uppercase;
  margin-left: 3px;
}

.custom-block-overlay {
  border-color: transparent;
  padding: 0;
}

.custom-block-overlay .custom-block-image {
  margin: auto;
  width: 100%;
  height: 210px;
  transition: all 0.3s;
}

.custom-block-overlay:hover .custom-block-image {
  padding: 15px;
  padding-bottom: 0;
}

.custom-block-overlay-info {
  padding: 15px 20px 20px 20px;
}












.about-style-two .thumb {
	position: relative;
	padding: 0 50px;
	margin-right: 35px;
	max-width: 110%;
	margin-left: -10%;
}

.about-style-two .thumb img {
	border-radius: 50%;
}

.about-style-two .thumb img:nth-child(2) {
    position: absolute;
    height: 200px;
    right: 0;
    bottom: 30px;
    border: 5px solid var(--white);
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
}

.about-style-two .thumb .fun-fact {
	background: var(--color-secondary);
	display: inline-block;
	color: var(--color-heading);
	padding: 30px;
	position: absolute;
	left: 30px;
	top: 20px;
	height: 160px;
	width: 160px;
	text-align: center;
	border-radius: 50%;
	font-weight: 700;
	padding-top: 60px;
}

.about-style-two .thumb .fun-fact .counter {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	font-weight: 900;
}

.about-style-three ul li {
	float: left;
	width: 50%;
	color: var(--color-heading);
	font-weight: 500;
	font-size: 18px;
	line-height: 36px;
	position: relative;
	padding-left: 25px;
}

.about-style-three ul {
	margin-top: 10px;
	margin-bottom: 30px;
	float: left;
	width: 100%;
}

.about-style-three ul li::after {
	position: absolute;
	left: 0;
	top: 50%;
	content: "\f00c";
	font-family: "Font Awesome 5 Pro";
	transform: translateY(-50%);
	color: var(--color-secondary);
	font-size: 16px;
}

/* Faq */

.faq-area .thumb img {
	margin-left: -20%;
	max-width: 120%;
  }
  .accordion .card-header h4:after {
	font-family: "Font Awesome 5 Pro";
	content: "\f107";
	position: absolute;
	right: 15px;
	top: 20px;
	font-weight: 700;
  }
  
  .accordion .card-header h4.collapsed:after {
	content: "\f105";
	font-weight: 700;
	color: #999999;
  }
  
  .faq-area .faq-content .card {
	border: none;
	margin-bottom: 31px;
	overflow: inherit;
	background: transparent;
	border-radius: 5px;
	padding: 0;
  }
  
  .faq-area .faq-content .card:last-child {
	margin-bottom: 0;
  }
  
  .faq-area .faq-content .card .card-header {
	border: none;
	background: transparent;
	padding: 0;
  }
  
  .faq-area .faq-content .card .card-header h4 {
	margin: 0;
	font-size: 16px;
	font-weight: 700;
	padding: 0;
	padding-right: 45px;
	cursor: pointer;
	position: relative;
	z-index: 1;
	display: flex;
	align-items: center;
	border-radius: 0 0 10px 0;
  }
  
  .blue .faq-area .faq-content .card .card-header h4 {
	background: var(--color-primary);
  }
  
  .faq-area .faq-content .card .card-body {
	background: var(--white);
	margin-top: 15px;
	border-radius: 0 10px 0 0;
	padding: 30px;
  }
  
  .faq-area .faq-content .card .card-body p:last-child {
	margin-bottom: 0;
  }
  
  .faq-area .faq-content .card .card-header h4 strong {
	display: inline-block;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	background: var(--color-primary);
	color: var(--white);
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
	min-width: 40px;
  }
  
  .faq-area .faq-content .card .card-header h4 strong::after {
	position: absolute;
	left: -10%;
	top: -10%;
	content: "";
	height: 120%;
	width: 120%;
	background: var(--color-primary);
	z-index: -1;
	border-radius: 50%;
	opacity: 0.3;
  }
  
  .faq-area .faq-content .card .card-header h4 {
	background: var(--color-primary);
	color: var(--white);
	padding: 20px;
	padding-right: 45px;
	border-radius: 0 0 15px 0;
  }
  
  .faq-area .faq-content .card .card-header h4.collapsed {
	background: transparent;
	color: var(--color-heading);
	padding-right: 45px;
	border: 1px solid #e7e7e7;
	background-color: var(--white);
  }
  
  .faq-area.bg-gray .faq-content .card .card-header h4.collapsed {
	border: 1px solid #dddddd;
  }
  
  .faq-style-one ol {
	padding-left: 20px;
}

.faq-style-one h5 {
	font-weight: 600;
}











/* Price */

.pricing-style-two {
	margin-bottom: 30px;
}

.pricing-style-two .pricing-item {
	border-radius: 10px;
}

.pricing-style-two .pricing-item ul {
    overflow: hidden;
}

.pricing-style-two .pricing-item li {
    float: left;
    width: 50%;
	display: block;
	padding-left: 0;
}

.pricing-style-two .pricing-item li:nth-child(odd) {
	background: transparent;
}

.pricing-style-two .pricing-item li i {
	margin-right: 5px;
	margin-left: 0;
}

.pricing-style-two .pricing-header,
.pricing-style-two .pricing-item .price {
	text-align: left;
}

.pricing-style-two .pricing-item>i {
	display: inline-block;
	position: absolute;
	right: 50px;
	font-size: 60px;
	height: 100px;
	width: 100px;
	line-height: 120px;
	background: #f9f9f9;
	text-align: center;
	border-radius: 50%;
	color: var(--color-primary);
}

.pricing-style-two .pricing-item.active>i {
	background: var(--color-secondary);
	color: var(--white);
}

/* Home Style Four */
nav.navbar.bootsnav.navbar-transparent.white .attr-nav {
	border-left: none;
	min-height: auto;
	display: inline-block;
	float: right;
}

.banner-area.auto-height.banner-style-four .content {
    padding: 0;
	padding-bottom: 20px;
}

.banner-area.auto-height.banner-style-four .banner-items {
    padding-top: 250px;
	padding-bottom: 120px;
	position: relative;
}

.banner-area.auto-height.banner-style-four .banner-items .shape {
    position: absolute;
    left: 0;
    top: 200px;
    z-index: -1;
    opacity: 0.4;
}

.banner-area.auto-height.banner-style-four .banner-items .shape img {
	height: 200px;
}

.banner-area.banner-style-four .banner-items .thumb img {
    border-radius: 50%;
    background: #ffffff;
    padding: 10px;
}

.banner-area.banner-style-four .banner-items .thumb {
	position: relative;
}

.banner-area.banner-style-four .banner-items .thumb i {
	display: inline-block;
	position: absolute;
	height: 100px;
	width: 100px;
	line-height: 120px;
	background: #ffffff;
	text-align: center;
	font-size: 50px;
	border-radius: 50%;
	color: #1239ac;
}

.banner-area.banner-style-four .banner-items .thumb i:nth-child(2) {
	left: 31px;
	top: 50px;
}

.banner-area.banner-style-four .banner-items .thumb i:nth-child(3) {
	left: -60px;
	top: 50%;
	transform: translateY(-50%);
	height: 150px;
	width: 150px;
	line-height: 185px;
	font-size: 80px;
	margin-top: 38px;
	background: #ffb400;
	color: #000000;
}

.banner-area.banner-style-four .banner-items .thumb i:nth-child(4) {
	left: 73px;
	bottom: 0;
}

.banner-area.auto-height.banner-style-four .content li {
	font-size: 20px;
	line-height: 40px;
	padding-left: 35px;
	position: relative;
	z-index: 1;
}

.banner-area.auto-height.banner-style-four .content li::after {
	position: absolute;
	left: 0;
	top: 50%;
	content: "\f00c";
	font-family: "Font Awesome 5 Pro";
	font-weight: 400;
	height: 26px;
	width: 26px;
	line-height: 26px;
	background: #ffb400;
	text-align: center;
	font-size: 14px;
	border-radius: 50%;
	transform: translateY(-50%);
	color: #000000;
}

.banner-area.auto-height.banner-style-four .banner-items .shape-right-bottom {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 60%;
    background-size: contain;
    background-position: right bottom;
	background-repeat: no-repeat;
}


.about-style-two .thumb .fun-fact .counter {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 900;
}

.about-style-two .thumb .fun-fact {
    background: var(--color-secondary);
    display: inline-block;
    color: var(--color-heading);
    padding: 30px;
    position: absolute;
    left: 30px;
    top: 20px;
    height: 160px;
    width: 160px;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    padding-top: 60px;
}





/* Contact */

.contact-content form input,
.contact-content form textarea {
	border: none;
	min-height: 60px;
	padding: 20px;
	background: #eef3fa;
	color:var(--color-heading);
}

.bg-theme .contact-content form input, 
.bg-theme .contact-content form textarea {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
	color: var(--white);
}

.bg-theme .contact-content form input::-webkit-input-placeholder,
.bg-theme .contact-content form textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #ffffff	;
	opacity: 0.8;
  }
  .bg-theme .contact-content form input::-moz-placeholder,
  .bg-theme .contact-content form textarea::-moz-placeholder { /* Firefox 19+ */
	color:  #ffffff;
	opacity: 0.8;
  }
  .bg-theme .contact-content form input:-ms-input-placeholder,
  .bg-theme .contact-content form textarea:-ms-input-placeholder { /* IE 10+ */
	color: #ffffff;
	opacity: 0.8;
  }
  .bg-theme .contact-content form input:-moz-placeholder,
  .bg-theme .contact-content form textarea:-moz-placeholder { /* Firefox 18- */
	color: #ffffff;
	opacity: 0.8;
  }

.contact-content form textarea {
	min-height: 238px;
}

.contact-content form button {
	padding: 15px 42px;
	font-weight: 600;
	font-size: 16px;
	border-radius: 5px;
	background: transparent;
	position: relative;
	z-index: 1;
	transition: all 0.35s ease-in-out;
	color: var(--black);
	text-transform: uppercase;
}

.contact-content form button:focus {
	color: var(--black);
}

.contact-content form img.loader {
	margin-left: 15px;
}

.contact-content form button::after {
	position: absolute;
	left: 0;
	top: 0;
	content: "";
	height: 100%;
	width: 100%;
	background-size: 220% 150%;
	text-transform: uppercase;
	display: inline-block;
	color: var(--black) !important;
	background-color:var(--color-secondary);
	z-index: -1;
	transition: all 0.35s ease-in-out;
	border-radius: 5px;
}

.bg-theme .contact-content form button::after {
	background-color: var(--white);
}

.contact-content form button:hover::after,
.contact-content form button:active {
	background-position: -70% 0;
	color: var(--white);
	background-color: var(--dark);
}

.contact-content form button:hover {
	color: var(--white);
}

.contact-content .content {
	position: relative;
	padding: 50px;
	border-radius: 10px;
	background: var(--color-primary);
}

.bg-theme .contact-content .content {
	padding: 0;
}

.contact-content .form-box h2 {
	font-weight: 600;
}

.contact-content .form-box p {
	margin-bottom: 30px;
	padding-right: 30%;
}

.contact-content .content img {
	padding: 0 30px;
	padding-top: 0;
	margin-bottom: 30px;
	border-radius: 100px;
}

.contact-form-box {
	padding-left: 35px;
}

.contact-content .content i {
	display: inline-block;
	font-size: 45px;
	margin-bottom: 15px;
	color:var(--color-secondary);
	font-weight: 600;
}

.bg-theme .contact-content .content i {
    height: 70px;
    width: 70px;
    line-height: 70px;
    background: var(--dark);
    border-radius: 50%;
    font-size: 30px;
}

.contact-content .content li {
	margin-top: 30px;
}

.contact-content .content li:first-child {
	margin-top: 0;
}

@media (min-width: 1350px) {

	.contact-area.bg-theme {
		width: 92%;
		margin: auto;
		border-radius: 30px;
	}

}




/* Google maps */

.maps-area iframe {
	width: 100%;
	min-height: 600px;
	margin-bottom: -10px;
	border-radius: 5px;
	border: 2px solid rgba(18, 57, 172, 0.2);
}

.maps-area {
	position: relative;
	z-index: 1;
	overflow: hidden;
	padding: 30px;
	margin: -30px;
}

.maps-area::after {
	position: absolute;
	left: 0;
	bottom: -300px;
	content: "";
	height: 80%;
	width: 100%;
	background: var(--color-primary);
	z-index: -1;
	transform: skewY(-5deg);
}






/*Footer CSS */

footer {
	position: relative;
	z-index: 1;
	overflow: hidden;
}

footer .f-items {
	margin-top: -50px;
}

footer .f-items .item {
	margin-top: 50px;
}

footer .animate-illustration {
	position: absolute;
	right: 0;
	bottom: 0;
}

footer .animate-illustration img {
	height: 300px;
	animation: fadeRightLeft 10s linear infinite;
}

footer .fixed-shape-left {
	position: absolute;
	left: 20px;
	top: 100px;
	opacity: 0.5;
	z-index: -1;
}

footer .fixed-shape-left img {
	animation: zoomUpDown 5s linear infinite;
}

footer .widget-title,
footer img {
	margin-bottom: 30px;
	font-weight: 700;
}

footer img {
    height: 60px;
}

footer .f-items .f-item.about {
	border-right: 1px solid #e7e7e7;
	padding-right: 40px;
	margin-right: 10px;
}

footer.bg-dark .f-items .f-item.about,
footer.bg-theme .f-items .f-item.about {
	border-right: 1px solid rgba(255, 255, 255, 0.1);
}

footer .f-items .f-item form {
	position: relative;
	margin-top: 30px;
}

footer .f-items .f-item form input {
	background: #dae9fb;
	color:var(--color-heading);
	border: 1px dashed rgba(255, 255, 255, 0.1);
	font-size: 14px;
	border-radius: 6px;
}

footer.bg-dark .f-items .f-item form input,
footer.bg-theme .f-items .f-item form input {
	background: var(--white);
	border: 1px dashed rgba(255, 255, 255, 0.1);
}

footer .f-items .f-item form input::-webkit-input-placeholder {
	
	color:var(--color-heading);
}

footer .f-items .f-item form input::-moz-placeholder {

	color:var(--color-heading);
}

footer .f-items .f-item form input:-ms-input-placeholder {
	
	color:var(--color-heading);
}

footer .f-items .f-item form input:-moz-placeholder {

	color:var(--color-heading);
}

footer .f-items .f-item form button {
	position: absolute;
	right: 0;
	top: 0;
	height: 50px;
	width: 50px;
	background:var(--color-secondary);
	color:var(--color-primary);
	font-size: 25px;
	border-radius: 0 5px 5px 0;
}

footer .f-items .f-item form button::after {
	position: absolute;
	left: 0;
	top: 50%;
	content: "";
	height: 30px;
	width: 1px;
	margin-top: -15px;
	opacity: 0.1;
	border-left: 1px solid #ffffff;
}

footer .f-items .f-item form button i {
	position: relative;
	top: 4px;
	color: var(--white);
}

footer.bg-dark p,
footer.bg-theme p {
	color: #b1c2f5;
}

footer a {
	font-weight: 500;
}

footer .f-items .f-item.link li {
	margin-bottom: 12px;
}

footer .f-items .f-item.link li:last-child {
	margin-bottom: 0;
}

footer .f-items .f-item.link li a:hover {
	color:var(--color-primary);
	margin-left: 10px;
}

footer.bg-dark .f-items .f-item.link li a:hover,
footer.bg-theme .f-items .f-item.link li a:hover {
	color: var(--white);
}

footer .f-items .f-item.link li a {
	font-weight: 400;
	color:var(--color-paragraph);
}

footer.bg-dark .f-items .f-item.link li a,
footer.bg-theme .f-items .f-item.link li a {
	color: #b1c2f5;
}

footer .f-items .f-item.link li a i {
	font-size: 12px;
	margin-right: 3px;
}

footer .f-items .f-item .address li {
	display: flex;
	margin-bottom: 25px;
}

footer.bg-dark .f-items .f-item .address li,
footer.bg-theme .f-items .f-item .address li {
	color: #b1c2f5;
}

footer .f-items .f-item .address li .content,
footer .f-items .f-item .address li .content a {
	color:var(--color-paragraph);
	font-weight: 400;
}

footer.bg-dark .f-items .f-item .address li .content,
footer.bg-dark .f-items .f-item .address li .content a,
footer.bg-theme .f-items .f-item .address li .content,
footer.bg-theme .f-items .f-item .address li .content a {
	color: #b1c2f5;
}

footer .f-items .f-item .address li i {
	display: inline-block;
	margin-right: 20px;
	color: var(--color-secondary);
	font-size: 24px;
	position: relative;
	top: 5px;
}

footer.bg-dark .f-items .f-item .address li i,
footer.bg-theme .f-items .f-item .address li i {
	color: var(--white);
}

footer .f-items .f-item .address li:last-child {
	margin-bottom: -8px;
}

footer .f-items .f-item .address li strong {
	display: block;
	font-family:var(--font-default);
	font-weight: 700;
	text-transform: uppercase;
	color:var(--color-heading);
}

footer.bg-dark .f-items .f-item .address li strong,
footer.bg-theme .f-items .f-item .address li strong {
	color: var(--white);
}




/* Footer Bottom */

footer .footer-bottom {
	overflow: hidden;
	background: linear-gradient(90deg, rgba(237, 245, 255, 1) 0%, rgba(204, 223, 247, 1) 100%);
}

footer .footer-bottom p {
	margin-bottom: 0;
}

footer .footer-bottom li {
	display: inline-block;
	margin-left: 15px;
	position: relative;
	z-index: 1;
	padding-left: 25px;
}

footer .footer-bottom li::before {
	position: absolute;
	left: -1px;
	top: 50%;
	content: "";
	height: 5px;
	width: 5px;
	background: #1d2746;
	border-radius: 50%;
	margin-top: -2px;
	opacity: 0.5;
}

footer.bg-dark .footer-bottom li::before,
footer.bg-theme .footer-bottom li::before {
	background: var(--white);
}

footer .footer-bottom li:first-child::before {
	display: none;
}

footer .footer-bottom-box {
	padding: 50px 0;
	position: relative;
	z-index: 1;
}

footer.bg-dark .footer-bottom,
footer.bg-theme .footer-bottom {
	background: var(--dark);
}


/* Google maps */

.maps-area iframe {
	width: 100%;
	min-height: 600px;
	margin-bottom: -10px;
	border-radius: 5px;
	border: 2px solid rgba(18, 57, 172, 0.2);
}

.maps-area {
	position: relative;
	z-index: 1;
	overflow: hidden;
	padding: 30px;
	margin: -30px;
}

.maps-area::after {
	position: absolute;
	left: 0;
	bottom: -300px;
	content: "";
	height: 80%;
	width: 100%;
	background: var(--color-primary);
	z-index: -1;
	transform: skewY(-5deg);
}



































